//Это однострочный комментарий.
/*А это - многострочный.
При компиляции все комментарии игнорируются.*/

//С символа '#' начинаются директивы препроцессору. 
//#include - вставить содержимое файла в этот файл.
#include "functions.h"		//вставить содержимое файла 'functions.h' в этот файл
//кавычки говорят, что этот файл находится в этой же директории, что и текущий
//расширение .h означает header - заголовочный. Туда пихаются прототипы функций. Про прототипы в этом файле и написано

int
main ( /* int argc, char const *argv[] */ )	/*Определение функции main()
						   функция main() - точка входу в программу. 
						   У неё могут быть аргументы (это количество аргументов argc и сами аргументы в виде массива строк argv).
						   Эти аргументы ещё назыают аргументами командной строки.
						   В данном случае я их закомментировал, так что наша программа не принимает никаких аргументов.
						   Тип возвращаемого значения функции main всегда по-хорошему должен быть int (integer - целое), хотя может быть и другим.
						   Зачем что-то возвращать? А чтобы система знала, как там дела с завершением процесса. */
{
  puts ("Sup bros!");		//сокращение от put string. Нутыпонел.

  char first = select_player_char ("Who's gonna be first?(o,x)");	//вызов нашей функции (ищи определение в functions.c)
  char second = 0;
  if ('x' == first)
    second = 'o';		//если оператор внутри один, то скобки можно не писать
	/*== - оператор сравнения. 
	Частая ошибка: пишут просто '=', а это присваивание.
	Например:
	if(a=0)
	{
		<кодярник>
	}
	Никогда не сработает такой if, потому что результат выполнения операции - 0.
	Всё, кроме нуля, - истина, ноль - ложь.
	*/
  else
    second = 'x';

  printf ("First player: %C; second player: %C.\n", first, second);

  puts ("If you wish to force-quit the game, press Ctrl-C.");

  char board[10] = "123456789\0";
  /*Строка, которая будет у нас служить представлением игровой доски.
     В С нет отдельного строкового типа, что часто оказывается херовым.
     Поэтому строка - массив символов.
     В С любая строчка должна заканчиваться символом '\0' - ноль-терминатором.
     А в Python символ - строчка длиной 1. :3 */
  //"a" - строка, 'a' - символ
  while (1)
    {
      player_turn (first, board);
      player_turn (second, board);
    }

  return 0;
}
